# cloud-demo

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/example/cloudconsumer/config/: SentinelConfig.java
cloud-consumer/src/main/java/com/example/cloudconsumer/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer/src/test/java/com/example/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider-api/: pom.xml
cloud-provider-api/src/main/java/com/example/cloudproviderapi/service/: ProviderService.java
cloud-provider/src/main/java/com/example/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/example/cloudprovider/service/impl/: ProviderServiceImpl.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/com/example/cloudprovider/: CloudProviderApplicationTests.java
